<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context="mx.com.webmaps.md_ejercicio12.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1_id"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:contentPadding="12dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/basketball4"
            android:scaleType="fitXY"
            android:contentDescription="@string/court_1"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardView2_id"
        android:layout_below="@id/cardView1_id"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:contentPadding="12dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/basketball"
            android:scaleType="fitXY"
            android:contentDescription="@string/court_2"/>


    </android.support.v7.widget.CardView>


</RelativeLayout>
